launch_status failed=1 1554607863000000000
launch_status broken=0 1554607863000000000
launch_status passed=10 1554607863000000000
launch_status skipped=0 1554607863000000000
launch_status unknown=0 1554607863000000000
launch_time duration=628 1554607863000000000
launch_time min_duration=14 1554607863000000000
launch_time max_duration=152 1554607863000000000
launch_time sum_duration=583 1554607863000000000
launch_problems product_defects=1 1554607863000000000
launch_retries retries=0 1554607863000000000
launch_retries run=11 1554607863000000000
